############################
# declaración de variables #     
############################
#
# recojemos la fecha y hora del sistema 
fecha=$(date +%d-%m-%Y)
hora=$(date +%H:%M:%S)
# declaramos el usuario que conectará por ssh (cambielo por el suyo)
usuario="$USER"
# Declaramos la dirección IP del servidor, tambien es posible colocar un FQDN (cambielo por el suyo)
servidor="foo.bar:"
# Declaramos el directorio de origen (cambielo por el suyo)
orig="/ruta/origen/"
# Declaramos el directorio de destino (cambielo por el suyo)
dest="/ruta/destino/"
versiones="/ruta/versiones"

